
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Pics Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            color: white;
            font-size: 24px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        img {
            width: 300px;
            height: 500px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.4);
        }

        footer {
            background-color: #3498db;
            padding: 10px;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        Anime Pics Gallery
    </header>

    <main>
        <a href="https://wallpapercave.com/" class="image-item" target="_blank">
        <img src="https://e0.pxfuel.com/wallpapers/985/190/desktop-wallpaper-rimuru-mobile-not-mine-i-just-edited-the-r-rimuru-rimuru-phone.jpg" alt="Anime 1">
        <img src="https://e1.pxfuel.com/desktop-wallpaper/184/89/desktop-wallpaper-samurai-warrior-sunset-phone-iphone-samurai-android.jpg" alt="Anime 2">
        <img src="https://e0.pxfuel.com/wallpapers/393/526/desktop-wallpaper-amazing-for-iphones-samurai-warriors-samurai-artwork-ninja-arashi.jpg" alt="Anime 3">
        <img src="https://e1.pxfuel.com/desktop-wallpaper/906/295/desktop-wallpaper-arrow-and-song-on-twitter-iphone-samurai.jpg" alt="Anime 4">
        <img src="https://e1.pxfuel.com/desktop-wallpaper/981/517/desktop-wallpaper-itachi-and-itachi-android.jpg" alt="Anime 5">
        <img src="https://e1.pxfuel.com/desktop-wallpaper/664/999/desktop-wallpaper-anime-solo-leveling-anime-solo-levelling.jpg" alt="Anime 6">
        <img src="https://e1.pxfuel.com/desktop-wallpaper/933/644/desktop-wallpaper-solo-leveling-by-faithxop-anime-solo-levelling.jpg" alt="Anime 7">
        <img src="https://e1.pxfuel.com/desktop-wallpaper/852/641/desktop-wallpaper-gojo-iphone-gojo.jpg" alt="Anime 8">
        <img src="https://e1.pxfuel.com/desktop-wallpaper/376/972/desktop-wallpaper-gojo-iphone-gojo.jpg" alt="Anime 9">
        <img src="https://e0.pxfuel.com/wallpapers/300/198/desktop-wallpaper-one-piece-top-ultra-one-piece-background-one-piece-season-1.jpg" alt="Anime 10">
        <img src="https://e0.pxfuel.com/wallpapers/780/662/desktop-wallpaper-one-piece-one-piece-3d.jpg" alt="Anime 11">
        <img src="https://e0.pxfuel.com/wallpapers/396/216/desktop-wallpaper-zoro-art-organism.jpg" alt="Anime 12">
        <img src="https://e0.pxfuel.com/wallpapers/527/113/desktop-wallpaper-naruto-no-modo-kurama-naruto-sasuke-sakura-naruto-sage-naruto-mobile-naruto-modo-kurama.jpg" alt="Anime 13">
        <img src="https://e0.pxfuel.com/wallpapers/553/324/desktop-wallpaper-sasuke-uchiha-rinnegan-in-2020-sasuke-uchiha-sharingan-anime-naruto-naruto-shippuden-cool-rinnegan.jpg" alt="Anime 14">
        <img src="https://e0.pxfuel.com/wallpapers/394/719/desktop-wallpaper-kakashi-sharingan-naruto-shippuden-anime-cool-anime-kakashi-hatake-sharingan.jpg" alt="Anime 15">
        
    </main>

    <footer>
        &copy; 2023 Anime Gallery
    </footer>

</body>
</html>